:root {
  --lid-top: color(#2980b9 b(15%));
  --lid-bottom: color(#e74c3c b(15%));
  --pokeball-width: 120px;
  --pokeball-border-width: 4;
  --pokeball-width-large: 240;
  --pokeball-border-width-large: 8;
  --pokeball-button-ratio: 5;
}

.top,
.bottom {
  height: 50%;
  position: absolute;
  transition: bottom 0.7s 1s ease-out, top 0.7s 1s ease-out;
  width: 100%;
}

.ball,
.btn {
  left: 50%;
  position: absolute;
  transition: width 0.7s ease-in-out, height 0.7s ease-in-out, margin 0.7s ease-in-out, bottom 0.7s ease-in-out, top 0.7s ease-in-out, border 0.7s ease-in-out;
}

.ball {
  height: calc(var(--pokeball-width) / 2);
  width: var(--pokeball-width);
}

.top {
  background-color: var(--lid-top);
  border-bottom: 2px var(--pokeball-black) solid;
  top: 0;

  & .ball {
    background-color: var(--pokeball-red);
    border-radius: var(--pokeball-width) var(--pokeball-width) 0 0;
    bottom: 0;
    margin: calc(-1 * var(--pokeball-width) / 2) 0 0 calc(-1 * var(--pokeball-width) / 2);
  }

  & .btn {
    background-color: var(--pokeball-white);
    border: solid var(--pokeball-black);
    border-radius: var(--pokeball-width);
    border-width: 2px;
    bottom: calc(-1 * var(--pokeball-width) / (var(--pokeball-button-ratio) * 2));
    height: calc(var(--pokeball-width) / var(--pokeball-button-ratio));
    margin: calc(-1 * var(--pokeball-width) / (2 * var(--pokeball-button-ratio))) 0 0 calc(-1 * var(--pokeball-width) / (2 * var(--pokeball-button-ratio)));
    padding: 0;
    width: calc(var(--pokeball-width) / var(--pokeball-button-ratio));
    z-index: 3;

    &:hover {
      background-color: var(--pokeball-white);
    }
  }
}

.bottom {
  background-color: var(--lid-bottom);
  border-top: 2px var(--pokeball-black) solid;
  bottom: 0;

  & .ball {
    background-color: var(--pokeball-white);
    border-radius: 0 0 var(--pokeball-width) var(--pokeball-width);
    margin: 0 0 0 calc(-1 * var(--pokeball-width) / 2);
    top: 0;
  }
}

.open {
  & .btn {
    border-width: 6px;
    bottom: calc(-1 * var(--pokeball-width) / var(--pokeball-button-ratio));
    height: calc(2 * var(--pokeball-width) / var(--pokeball-button-ratio));
    margin: 0 0 0 calc(-1 * var(--pokeball-width) / var(--pokeball-button-ratio));
    width: calc(2 * var(--pokeball-width) / var(--pokeball-button-ratio));
  }

  & .ball {
    height: var(--pokeball-width);
    width: calc(2 * var(--pokeball-width));
  }

  & .top {
    top: -60%;

    & .ball {
      margin: calc(-1 * var(--pokeball-width)) 0 0 calc(-1 * var(--pokeball-width));
    }
  }

  & .bottom {
    bottom: -60%;

    & .ball {
      margin: 0 0 0 calc(-1 * var(--pokeball-width));
    }
  }
}
