@import '../_colors.pcss';

:root {
  --pokedex-background: #2c3e50;
}

.pokedex {
  background-color: color(var(--pokedex-background) w(5%));
  border-radius: 8px;
  box-shadow: 0 0 32px color(var(--pokedex-background) l(15%));
  height: 90%;
  left: 5%;
  overflow: hidden;
  position: absolute;
  top: 5%;
  width: 90%;
}

/*
.top,
.bottom {
  height: 50%;
  position: absolute;
  transition: bottom .7s 1s ease-out, top .7s 1s ease-out;
  width: 100%;
}

.ball,
.btn {
  left: 50%;
  position: absolute;
  transition: width .7s ease-in-out, height .7s ease-in-out, margin .7s ease-in-out, bottom .7s ease-in-out, top .7s ease-in-out, border .7s ease-in-out;
}

.ball {
  height: #{$pokeball-width/2}px;
  width: #{$pokeball-width}px;
}

.top {
  background-color: $lid-top;
  border-bottom: 2px $pokeball-black solid;
  top: 0;

  & .ball {
    background-color: $pokeball-red;
    border-radius: #{$pokeball-width}px #{$pokeball-width}px 0 0;
    bottom: 0;
    margin: #{-$pokeball-width/2}px 0 0 #{-$pokeball-width/2}px;
  }

  & .btn {
    background-color: $pokeball-white;
    border: solid $pokeball-black;
    border-radius: #{$pokeball-width}px;
    border-width: 2px;
    bottom: #{-$pokeball-width/($pokeball-button-ratio * 2)}px;
    height: #{$pokeball-width/$pokeball-button-ratio}px;
    margin: #{-$pokeball-width/(2 * $pokeball-button-ratio)}px 0 0 #{-$pokeball-width/(2 * $pokeball-button-ratio)}px;
    padding: 0;
    width: #{$pokeball-width/$pokeball-button-ratio}px;
    z-index: 3;

    &:hover {
      background-color: darken($pokeball-white, 20%);
    }
  }
}

.bottom {
  background-color: $lid-bottom;
  border-top: 2px $pokeball-black solid;
  bottom: 0;

  & .ball {
    background-color: $pokeball-white;
    border-radius: 0 0 #{$pokeball-width}px #{$pokeball-width}px;
    margin: 0 0 0 #{-$pokeball-width/2}px;
    top: 0;
  }
}

.open {
  & .btn {
    border-width: 6px;
    bottom: #{-$pokeball-width/$pokeball-button-ratio}px;
    height: #{2 * $pokeball-width/$pokeball-button-ratio}px;
    margin: 0 0 0 #{-$pokeball-width/($pokeball-button-ratio)}px;
    width: #{2 * $pokeball-width/$pokeball-button-ratio}px;
  }

  & .ball {
    height: #{$pokeball-width}px;
    width: #{2 * $pokeball-width}px;
  }

  & .top {
    top: -60%;

    & .ball {
      margin: #{-$pokeball-width}px 0 0 #{-$pokeball-width}px;
    }
  }

  & .bottom {
    bottom: -60%;

    & .ball {
      margin: 0 0 0 #{-$pokeball-width}px;
    }
  }
}

.content {
  margin: 0;
  padding: 0;
}*/
