:root {
  --pokemon: #ee8130;
  --items: #6390f0;
  --egg-groups: #7ac74c;
  --generations: #735797;
}

.menu {
  position: absolute;
  width: 100%;
  height: 100%;

  & ul {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;
    width: 60%;
    margin: auto;

    & .button {
      width: 100%;
      margin: 0;
      color: #555;

      &:hover {
        color: #fff;
      }

      &.pokemon {
        background-color: color(var(--pokemon) tint(25%));

        &:hover {
          background-color: var(--pokemon);
        }
      }

      &.items {
        background-color: color(var(--items) tint(25%));

        &:hover {
          background-color: var(--items);
        }
      }

      &.egg-groups {
        background-color: color(var(--egg-groups) tint(25%));

        &:hover {
          background-color: var(--egg-groups);
        }
      }

      &.generations {
        background-color: color(var(--generations) tint(25%));

        &:hover {
          background-color: var(--generations);
        }
      }
    }
  }
}
