:root {
  --pokeball-red: #ee1515;
  --pokeball-black: #222224;
  --pokeball-white: #f0f0f0;
  --ball-radius: 90px;
}

.title {
  padding: 1rem;
  margin: 0;
}

.filter {
  display: inline-block;
  margin-left: 1rem;

  & input {
    cursor: pointer;
  }

  & label {
    cursor: pointer;
    display: inline-block;
    margin-left: 0.5rem;
  }
}

.list-container {
  height: 50%;
  overflow-y: scroll;
}

@media (min-width: 750px) {
  .list-container {
    height: 70%;
  }
}

.pokemon-row {
  list-style: none;
  height: 38px;
  width: 90%;
  overflow: hidden;
  text-align: left;
  padding: 0;
  margin: auto;
  margin-bottom: 0.5rem;
  border: solid 1px #555;

  & .pokemon-row-container {
    height: 38px;
    overflow: hidden;
    position: relative;
  }

  & .info {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    border: none;
    background-color: #fff;

    &:hover {
      background-color: color(#fff b(5%));
    }

    & .index,
    & .name {
      margin-left: 0.5rem;
    }
  }

  & .pokeball {
    display: inline-block;
    margin: 0;
    padding: 0 0.7rem;
    border-radius: 4px 0 0 4px;
    border: none;
    border-right: solid 1px color(#555 tint(20%));
  }

  & button:hover .pokeball-icon {
    & .ball-top,
    & .ball-btn,
    & .ball-bottom {
      border-color: var(--pokeball-black);
    }
  }

  & .pokeball-icon {
    & .ball-top,
    & .ball-btn,
    & .ball-bottom {
      border: solid 1px;
      border-color: color(#555 tint(50%));
      background-color: #fff;
    }

    & .ball-top {
      height: 12px;
      width: 24px;
      border-radius: var(--ball-radius) var(--ball-radius) 0 0;
    }

    & .ball-btn {
      height: 12px;
      width: 24px;
      margin: auto;
      margin-top: -6px;
      height: 8px;
      width: 8px;
      border-radius: var(--ball-radius);
      background-color: var(--pokeball-white);
    }

    & .ball-bottom {
      height: 12px;
      width: 24px;
      border-radius: 0 0 var(--ball-radius) var(--ball-radius);
    }

    &.caught {
      & .ball-top,
      & .ball-btn,
      & .ball-bottom {
        border-color: var(--pokeball-black);
      }

      & .ball-top {
        background-color: var(--pokeball-red);
      }

      & .ball-btn {
        background-color: var(--pokeball-white);
      }

      & .ball-bottom {
        background-color: var(--pokeball-white);
      }

      &:hover {
        & .ball-top,
        & .ball-btn,
        & .ball-bottom {
          border-color: color(var(--pokeball-black) tint(20%));
        }

        & .ball-top {
          background-color: color(var(--pokeball-red) w(30%));
        }

        & .ball-btn {
          background-color: var(--pokeball-white);
        }

        & .ball-bottom {
          background-color: var(--pokeball-white);
        }
      }
    }
  }

  & button {
    background-color: #fff;

    &:hover {
      background-color: color(#fff b(5%));
    }
  }
}
