:root {
  --back: #735797;
  --normal: #a8a77a;
  --fire: #ee8130;
  --water: #6390f0;
  --electric: #f7d02c;
  --grass: #7ac74c;
  --ice: #96d9d6;
  --fighting: #c22e28;
  --poison: #a33ea1;
  --ground: #e2bf65;
  --flying: #a98ff3;
  --psychic: #f95587;
  --bug: #a6b91a;
  --rock: #b6a136;
  --ghost: #735797;
  --dragon: #6f35fc;
  --dark: #705746;
  --steel: #b7b7ce;
  --fairy: #d685ad;
}

.details.pokemon {
  overflow-y: scroll;

  & .back {
    position: absolute;
    top: 1em;
    left: 1em;
    color: #fff;
    background-color: color(var(--back) tint(15%));

    &:hover {
      background-color: var(--back);
    }
  }

  & .content {
    width: 90%;
    margin: auto;
    margin-top: 3em;

    & .block {
      margin: auto;
      display: block;
      margin-bottom: 1rem;
    }

    & .image {
      width: 120px;
    }

    & .name {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
    }

    & .flavour {
      font-size: 20px;
    }

    & .types {
      & .type {
        width: 100%;
        margin: 0;

        &.grass {
          color: #fff;
          background-color: color(var(--grass) tint(15%));

          &:hover {
            background-color: var(--grass);
          }
        }

        &.poison {
          color: #fff;
          background-color: color(var(--poison) tint(15%));

          &:hover {
            background-color: var(--poison);
          }
        }
      }

      &.two {
        & .type {
          width: 50%;
        }
      }
    }
  }
}
