@import "./_normalise.pcss";
@import "./_skeleton.pcss";

.page {
  position: absolute;
  margin-left: 2%;
  margin-top: 2%;
  width: 96%;
  height: 96%;

  & .details,
  & .list,
  & .preview {
    position: absolute;
  }

  & .details {
    width: 100%;
    height: 100%;
  }

  & .list,
  & .preview {
    width: 100%;
    height: 49%;
  }

  & .list {
    left: 0;
    top: 0;
  }

  & .preview {
    right: 0;
    bottom: 0;
  }
}

@media (min-width: 550px) {
  .page {
    margin-top: 1%;

    & .list,
    & .preview {
      width: 49%;
      height: 100%;
      top: 0;
    }

    & .list {
      left: 0;
    }

    & .preview {
      right: 0;
    }
  }
}
