@import "./_normalise.pcss";
@import "./_skeleton.pcss";

body {
  background-color: color(#efe b(5%));
}

.page {
  & .details,
  & .list,
  & .preview {
    background-color: color(#efe b(5%));
    border: solid 1px;
    position: absolute;
    overflow: hidden;
  }

  & .details {
    width: 100%;
    height: 100%;
  }

  & .list,
  & .preview {
    width: 100%;
    height: 49%;
  }

  & .list {
    top: 0;
  }

  & .preview {
    bottom: 0;
  }
}

@media (min-width: 550px) {
  .page {
    & .list,
    & .preview {
      width: 49%;
      height: 100%;
      top: 0;
    }

    & .list {
      left: 0;
    }

    & .preview {
      right: 0;
    }
  }
}
